{
  "pages": [
    "pages/scroll/scroll",
    "pages/input/input",
    "pages/image/image",
    "pages/view/view",
    "pages/Liu/Liu",
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/tes"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "脱单网",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eeeeee",
    "enablePullDownRefresh": false

  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [{
        "pagePath": "pages/Liu/Liu",
        "text": "首页",
        "iconPath": "asset/home.png",
        "selectedIconPath": "asset/home_selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "测试",
        "iconPath": "asset/category.png",
        "selectedIconPath": "asset/category_selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}